<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <style>
          body{
            background-color:#ffe600;
          }
          .site{
            width:1000px;
            height:900px;
          }
          .header{
            width:inherit;
            height:100px;
            background-color:#00ff4c;
            background-image: url("https://i.pinimg.com/736x/af/9d/67/af9d67e4151fb4084689c8dd3cd7a926.jpg");
          }
          .main{
            width:inherit;
            height:750px;
            background-color:#e61919;
          }
          .footer{
            width:inherit;
            height:50px;
            background-color:#6f00ff;
          }
          .esquerda{
            width:200px;
            height:inherit;
            background-color:#ff00ee;
            display:inline-block;
            float:right;
          }
          .centro{
            width:600px;
            height:inherit;
            background-color:#1a009e;
            display:inline-block;
            float:right;
          }
          .direita{
            width:200px;
            height:inherit;
            background-color:#ff4800;
            display:inline-block;
            float:right;
          }
      </style>
  </head>
  <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">

            </div>
            <div class="centro">
            <img src ="" >
            <input type="image" src="" width="1000px" height="100px"
            </div>
            <div class="direita">
                <div class="direita1">

                </div>
                <div class="direita2">

                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
  </body>
</html>
